<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼 | Song-Li</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../css/indexStyle.css">
    <link rel="stylesheet" href="../css/cartIcon.css">
    <link rel="stylesheet" href="../css/navUD.css">
    <!-- jQ -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        #pwdSP {
            position: absolute;
            width: 500px;
            height: 400px;
            top: calc(50% - 200px);
            left: calc(50% - 250px);
            box-shadow: 2px 2px 15px 10px rgb(216, 216, 216);
        }

        #pwdForgotCheckForm {
            margin: auto auto;
            /* text-align: center; */
            width: 500px;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logoSP {
            margin: auto auto;
            width: 500px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #logoSP>img {
            width: 200px;
        }

        label {
            font-size: 18px;
            padding: 5px;
        }

        input[type="password"] {
            height: 45px;
            width: 250px;
            padding: 5px;
        }

        #changePWD {
            width: 100px;
            padding: 8px;
            text-decoration: none;
            background-color: #A0937D;
            color: white;
            border-radius: 3px;
            border: none;
        }

        #Goindex {
            padding: 10px;
            text-decoration: none;
            background-color: #A0937D;
            color: white;
            border-radius: 3px;
            border: none;
        }

        #btnSP {
            margin: auto auto;
            width: 500px;
            height: 100px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="pwdSP">
        <div id="logoSP"><img src="../image/logo大專_上色.png"></div>
        <form id="pwdForgotCheckForm" method="post">
            <label>請輸入密碼：</label><input id="change" type="password" minlength="8" required>
            <label>請再次輸入密碼：</label><input id="changeCheck" type="password" minlength="8" required><br><label
                id="errorText"></label><br>
            <input id="changePWD" type="submit" value="更改密碼">
        </form>
        <div id="btnSP">
            <p>更改密碼成功</p>
            <a href="./index.html" id="Goindex">回到首頁</a>
        </div>

    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        // console.log(token);
        $('#pwdForgotCheckForm').on('submit', function (event) {
            event.preventDefault()
            if (change.value == changeCheck.value) {
                $.ajax({
                    url: '../php/checkPWD.php',
                    method: 'POST',
                    data: JSON.stringify(
                        { token: token, uPwd: change.value }
                    ),
                    contentType: 'application/json',
                    success: function (data) {
                        console.log(data);
                        
                        $("#pwdForgotCheckForm").hide()
                        $("#btnSP").css('display', 'flex')

                    },
                    error: function (error, a, b) {
                        console.log(b);
                    }
                })
            } else if (change.value != changeCheck.value) {
                errorText.innerText = '密碼不一致'
            }

        })
    </script>

</body>


</html>