<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信箱驗證 | Song-Li</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <!-- jQ -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body {
            height: 100vh;
        }

        .mailConfirm {
            position: absolute;
            width: 500px;
            height: 400px;
            top: calc(50% - 200px);
            left: calc(50% - 250px);
            box-shadow: 2px 2px 15px 10px rgb(216, 216, 216);
        }

        #message_SP {
            margin: auto auto;
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #image_SP {
            margin: auto auto;
            width: 500px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #message {
            padding: 10px;
            font-size: 25px;
        }

        #REsent {
            padding: 10px;
            text-decoration: none;
            background-color: #A0937D;
            color: white;
            border-radius: 3px;
        }

        #Goindex {
            padding: 10px;
            text-decoration: none;
            background-color: #A0937D;
            color: white;
            border-radius: 3px;
            border: none;
        }

        .logo_mail {
            width: 200px;
        }
    </style>
</head>

<body class="position-relative">
    <div class="mailConfirm">
        <div id="image_SP">
            <img src="../image/logo大專_上色.png" class="logo_mail">
        </div>
        <div id="message_SP">
            <p id="message"></p>
            <a href="./index.html" id="Goindex" style="display: none;">回到首頁</a>
            <button id="REsent" style="display: none;">重新寄送驗證郵件</button>
        </div>

    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        // console.log(token);

        $.ajax({
            url: '../php/phpmailerConfirm.php',
            method: 'POST',
            data: JSON.stringify({ token: token }),
            contentType: 'application/json',
            success: function (data) {
                // console.log(data);

                let message = JSON.parse(data)
                if (message.message == '1') {
                    $('#message').text('信箱驗證已完成')
                    $('#Goindex').show()
                } else if (message.message == '0') {
                    $('#message').text('信箱驗證過期，請重新寄送郵件')
                    $('#REsent').show()
                } else if (message.message == '2') {
                    $('#message').text('此帳號已認證')
                    $('#Goindex').show()
                }
            },
            error: function (error, a, b) {
                console.log(b);
            }
        })

        $('#REsent').on('click', function () {
            $.ajax({
                url: "../php/phpmailer.php/resent",
                method: "POST",
                data: JSON.stringify({ token: token }),
                contentType: 'application/json',
            })


        })
    </script>
</body>

</html>